******************************************************************
*      theophylline2_project.mlxtran
*      March 26, 2016 at 18:06:12
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

            parameter     s.e. (lin)   r.s.e.(%) 
ka_pop    :      1.5          -           -      
V_pop     :     0.46        0.021           5    
Cl_pop    :   0.0398       0.0034           9    

omega_ka  :    0.639         0.15          23    
omega_V   :    0.132        0.038          29    
omega_Cl  :    0.269        0.065          24    
corr_ka_V :   -0.178         0.37         207    

a         :    0.731        0.056           8    

correlation matrix (IIV)
ka      1       
V   -0.18       1    
Cl      0       0       1 

______________________________________________
correlation matrix of the estimates(linearization)

V_pop       1    
Cl_pop  -0.14       1 

Eigenvalues (min, max, max/min): 0.86  1.1  1.3

omega_ka      1          
omega_V       0       1       
omega_Cl     -0   -0.01       1    
a         -0.04    -0.1   -0.05       1 

Eigenvalues (min, max, max/min): 0.88  1.1  1.3


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 13.6 seconds. 
CPU time is 15.6 seconds. 
******************************************************************
*      theophylline2_project.mlxtran
*      March 26, 2016 at 18:06:21
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

            parameter     s.e. (s.a.)   r.s.e.(%) 
ka_pop    :      1.5           -           -      
V_pop     :     0.46         0.021           5    
Cl_pop    :   0.0398        0.0034           9    

omega_ka  :    0.639          0.15          23    
omega_V   :    0.132         0.035          27    
omega_Cl  :    0.269         0.069          25    
corr_ka_V :   -0.178          0.35         198    

a         :    0.731         0.055           7    

correlation matrix (IIV)
ka      1       
V   -0.18       1    
Cl      0       0       1 

______________________________________________
correlation matrix of the estimates(Stochastic Approximation)

V_pop       1    
Cl_pop  -0.14       1 

Eigenvalues (min, max, max/min): 0.86  1.1  1.3

omega_ka      1          
omega_V    0.03       1       
omega_Cl      0   -0.18       1    
a         -0.05   -0.02   -0.01       1 

Eigenvalues (min, max, max/min): 0.82  1.2  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 16.8 seconds. 
CPU time is 19.9 seconds. 
