[COVARIATE]
input={w}

EQUATION:
tw = log((w)/(70.0))

[INDIVIDUAL]
input={omega_Cl,pop_V,pop_Imax,tw,omega_V,omega_Rin,omega_IC50,pop_ka,pop_Cl,pop_Rin,beta_V,beta_Cl,pop_IC50,omega_Imax,pop_kout,omega_ka,omega_kout}

DEFINITION:
V = { distribution = normal, transformation = log, reference = pop_V, covariate={tw}, coefficient={beta_V},sd={omega_V}}
ka = { distribution = normal, transformation = log, reference = pop_ka, sd={omega_ka}}
Imax = { distribution = normal, transformation = logit, reference = pop_Imax, sd={omega_Imax}}
Cl = { distribution = normal, transformation = log, reference = pop_Cl, covariate={tw}, coefficient={beta_Cl},sd={omega_Cl}}
Rin = { distribution = normal, transformation = log, reference = pop_Rin, sd={omega_Rin}}
kout = { distribution = normal, transformation = log, reference = pop_kout, sd={omega_kout}}
IC50 = { distribution = normal, transformation = log, reference = pop_IC50, sd={omega_IC50}}

[LONGITUDINAL]
input={V,Rin,b1,kout,a1,a2,IC50,Cl,ka,Imax}

EQUATION:
k = (Cl)/(V)
Ad_0 = 0
Ac_0 = 0
PCA_0 = (Rin)/(kout)
Cc = (Ac)/(V)
ddt_Ad = (-(ka))*(Ad)
ddt_Ac = ((ka)*(Ad))-((k)*(Ac))
ddt_PCA = ((Rin)*((1)-(((Imax)*(Cc))/((Cc)+(IC50)))))-((kout)*(PCA))

DEFINITION:
Cc_obs = { distribution = normal, prediction = Cc,  errorModel=combined1(a1, b1)}
PCA_obs = { distribution = normal, prediction = PCA,  errorModel=constant(a2)}

