

[LONGITUDINAL]
input={IC50,ka_A,ka_B,k21,CV,FV1_A,FV1_B,psi,lambda0,lambda1,k1,k2,w0,ke_A,Emax,k12,ke_B,IC50combo}

EQUATION:
Q0_A_0 = 0
Q1_A_0 = 0
c1_A = (FV1_A)*(Q1_A)
Q0_B_0 = 0
Q1_B_0 = 0
Q2_B_0 = 0
c1_B = (FV1_B)*(Q1_B)
Z0_0 = w0
Z1_0 = 0
Z2_0 = 0
Z3_0 = 0
W = (((Z0)+(Z1))+(Z2))+(Z3)
Wtot = (((Z0)+(Z1))+(Z2))+(Z3)
k2inh = (k2)*((1)-((c1_A)/((IC50combo)+(c1_A))))
ddt_Q0_A = -((ka_A)*(Q0_A))
ddt_Q1_A = ((ka_A)*(Q0_A))-((ke_A)*(Q1_A))
ddt_Q0_B = -((ka_B)*(Q0_B))
ddt_Q1_B = (((ka_B)*(Q0_B))-(((k12)+(ke_B))*(Q1_B)))+((k21)*(Q2_B))
ddt_Q2_B = ((k12)*(Q1_B))-((k21)*(Q2_B))
ddt_Z0 = ((((lambda0)*(Z0))/(((1)+((((lambda0)/(lambda1))*(W))^(psi)))^((1)/(psi))))*((1)-(((Emax)*(c1_A))/((IC50)+(c1_A)))))-((k2inh)*((c1_B)*(Z0)))
ddt_Z1 = (((k2inh)*(c1_B))*(Z0))-((k1)*(Z1))
ddt_Z2 = ((k1)*(Z1))-((k1)*(Z2))
ddt_Z3 = ((k1)*(Z2))-((k1)*(Z3))

DEFINITION:
y = { distribution = normal, prediction = Wtot,  errorModel=proportional(CV)}

