******************************************************************
*      warfarin_cat_project.mlxtran
*      March 25, 2016 at 09:48:29
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

               parameter     s.e. (s.a.)   r.s.e.(%)    p-value 
Tlag_pop     :    0.933          0.16          17               
ka_pop       :      1.4           0.4          29               
V_pop        :     8.04          0.23           3               
beta_V_lw70  :      0.9          0.14          15      < 1e-010 
Cl_pop       :    0.134        0.0062           5               
beta_Cl_lw70 :    0.601          0.25          41         0.015 
ke0_pop      :   0.0182        0.0012           6               
alpha_pop    :    -16.5           2.1          13               
beta_pop     :     4.61          0.51          11               
gamma_pop    :     5.54           1.1          20               

omega_Tlag   :    0.474          0.15          31               
omega_ka     :    0.838          0.25          30               
omega_V      :     0.13         0.024          18               
omega_Cl     :    0.256         0.034          13               
omega_ke0    :    0.105         0.093          89               
omega_alpha  :     2.84          0.68          24               
omega_beta   :        0           -           -                 
omega_gamma  :        0           -           -                 

a            :    0.238         0.042          18               
b            :   0.0628        0.0085          14               

______________________________________________
correlation matrix of the estimates(Stochastic Approximation)

Tlag_pop          1                            
ka_pop            0       1                         
V_pop          0.12   -0.06       1                      
beta_V_lw70    0.04   -0.03    0.17       1                   
Cl_pop         0.04   -0.06    0.01       0       1                
beta_Cl_lw70   0.01    0.01      -0       0    0.09       1             
ke0_pop        0.16   -0.19    0.28     0.1   -0.01   -0.01       1          
alpha_pop     -0.08    0.25   -0.25    -0.1       0    0.02   -0.67       1       
beta_pop       0.09   -0.29    0.27     0.1    0.02   -0.02     0.6   -0.95       1    
gamma_pop       0.1   -0.26    0.21    0.09    0.01   -0.01    0.64   -0.76    0.74       1 

Eigenvalues (min, max, max/min): 0.047  3.4  74

omega_Tlag       1                      
omega_ka     -0.12       1                   
omega_V       0.23   -0.13       1                
omega_Cl      0.02   -0.01    0.03       1             
omega_ke0     0.37   -0.42    0.43    0.05       1          
omega_alpha   0.41   -0.16    0.34    0.05    0.57       1       
a             -0.1       0   -0.02    0.01   -0.08   -0.12       1    
b             0.02    0.08   -0.15   -0.05   -0.18   -0.05   -0.71       1 

Eigenvalues (min, max, max/min): 0.24  2.4  10

Numerical covariates
	lw70 = log(wt/70)		


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 54.1 seconds. 
CPU time is 72.1 seconds. 
