******************************************************************
*      PKrtte_project.mlxtran
*      March 25, 2016 at 09:31:16
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (s.a.)   r.s.e.(%) 
ka_pop      :       1          0.074           7    
V_pop       :       8           0.23           3    
Cl_pop      :   0.126          0.004           3    
gamma_pop   :    1.11          0.055           5    
beta_pop    :   0.505          0.036           7    

omega_ka    :   0.483           0.06          13    
omega_V     :   0.192          0.022          11    
omega_Cl    :   0.204          0.026          13    
omega_gamma :       0            -           -      
omega_beta  :   0.156           0.06          39    

b           :     0.2         0.0052           3    

______________________________________________
correlation matrix of the estimates(Stochastic Approximation)

ka_pop         1             
V_pop       0.11       1          
Cl_pop     -0.09   -0.15       1       
gamma_pop     -0   -0.01       0       1    
beta_pop   -0.02    0.02    0.02   -0.41       1 

Eigenvalues (min, max, max/min): 0.58  1.4  2.4

omega_ka        1             
omega_V      0.01       1          
omega_Cl     0.01   -0.08       1       
omega_beta  -0.02    0.12    0.01       1    
b           -0.09   -0.04   -0.05   -0.07       1 

Eigenvalues (min, max, max/min): 0.85  1.2  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 83.3 seconds. 
CPU time is 354 seconds. 
