******************************************************************
*      warfarin_project.mlxtran
*      February 22, 2016 at 17:16:06
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

               parameter     s.e. (lin)   r.s.e.(%)    p-value 
Tlag_pop     :    0.789         0.18          23               
ka_pop       :     1.28         0.25          20               
V_pop        :     7.94         0.22           3               
beta_V_lw70  :    0.882         0.14          16      4.1e-010 
Cl_pop       :    0.135       0.0064           5               
beta_Cl_lw70 :    0.604         0.25          42         0.016 
Imax_pop     :    0.978       0.0091           1               
IC50_pop     :     1.04        0.097           9               
kin_pop      :     5.25         0.17           3               
kout_pop     :   0.0543       0.0017           3               

omega_Tlag   :    0.574         0.17          30               
omega_ka     :    0.737         0.15          20               
omega_V      :    0.137        0.022          16               
omega_Cl     :    0.262        0.034          13               
omega_Imax   :    0.364          1.2         337               
omega_IC50   :    0.482        0.066          14               
omega_kin    :   0.0243         0.04         163               
omega_kout   :   0.0416         0.02          49               

a1           :    0.266        0.045          17               
b1           :   0.0583       0.0091          16               
a2           :     4.16         0.25           6               

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop          1                            
ka_pop         0.14       1                         
V_pop          0.07   -0.01       1                      
beta_V_lw70    0.01   -0.02    0.12       1                   
Cl_pop         0.04   -0.02    0.01       0       1                
beta_Cl_lw70      0      -0       0       0    0.09       1             
Imax_pop      -0.01    0.01   -0.02       0    0.03   -0.01       1          
IC50_pop      -0.01       0       0       0   -0.01      -0    0.25       1       
kin_pop        0.14      -0    0.08   -0.01   -0.03    0.01   -0.38    -0.1       1    
kout_pop       0.14      -0    0.08   -0.01   -0.02    0.01   -0.45    -0.1    0.93       1 

Eigenvalues (min, max, max/min): 0.066  2.3  35

omega_Tlag      1                               
omega_ka    -0.04       1                            
omega_V        -0      -0       1                         
omega_Cl       -0      -0       0       1                      
omega_Imax     -0      -0      -0      -0       1                   
omega_IC50      0       0       0      -0   -0.09       1                
omega_kin    0.01       0       0      -0     0.1   -0.01       1             
omega_kout  -0.01      -0      -0       0   -0.11    0.01   -0.84       1          
a1              0    0.01    0.01   -0.01   -0.03      -0   -0.01    0.01       1       
b1          -0.01   -0.02   -0.06       0    0.01       0       0      -0   -0.79       1    
a2          -0.01   -0.01      -0      -0   -0.24      -0   -0.12    0.01   -0.01       0       1 

Eigenvalues (min, max, max/min): 0.15  1.9  12

Numerical covariates
	lw70 = log(wt/70)		


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 57.6 seconds. 
CPU time is 130 seconds. 
