******************************************************************
*      pkcat_project.mlxtran
*      September 16, 2016 at 11:59:28
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter 
Tlag_pop    :     0.92  
ka_pop      :     1.55  
V_pop       :     8.04  
beta_V_twt  :      0.9  
Cl_pop      :    0.134  
beta_Cl_twt :    0.589  
ke0_pop     :   0.0177  
th1_pop     :     8.25  
th2_pop     :     2.42  
th3_pop     :     3.38  

omega_Tlag  :    0.475  
omega_ka    :    0.988  
omega_V     :    0.126  
omega_Cl    :    0.257  
omega_ke0   :   0.0723  
omega_th1   :     1.05  
omega_th2   :        0  
omega_th3   :        0  

a           :    0.227  
b           :    0.065  

Numerical covariates
	twt = log(wt/70)		


Population parameters estimation...

Elapsed time is 49.9 seconds. 
CPU time is 77.5 seconds. 
