[COVARIATE]
input = {w_pop, omega_w, p_A, p_B}

DEFINITION:
w   = { distribution=normal, mean=w_pop, sd=omega_w }
trt = { type=categorical, categories={TA,TB,TC}, P(trt=TA)=p_A, P(trt=TB)=p_B }

;-------------------------------------------
[INDIVIDUAL]
input = {k_pop, omega_k, w, trt}
trt   = {type=categorical,categories={TA,TB,TC}}

EQUATION:
lw70 = log(w/70)

DEFINITION:
k = { distribution = lognormal,
      reference    = k_pop,
      covariate    = {lw70,trt},
      coefficient  = {0.2,{-0.6,0,0.8}},
      sd           = omega_k }

;-------------------------------------------
[LONGITUDINAL]
input =  {k}
EQUATION:
f = exp(-k*t)
