******************************************************************
*      theophylline3_project.mlxtran
*      March 26, 2016 at 18:07:44
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

           parameter     s.e. (lin)   r.s.e.(%) 
ka_pop   :      1.5          -           -      
V_pop    :    0.442        0.012           3    
Cl_pop   :   0.0408       0.0044          11    

omega_ka :    0.686         0.15          22    
omega_V  :        0          -           -      
omega_Cl :    0.351        0.079          23    

a        :    0.843        0.061           7    

______________________________________________
correlation matrix of the estimates(linearization)

V_pop       1    
Cl_pop  -0.21       1 

Eigenvalues (min, max, max/min): 0.79  1.2  1.5

omega_ka      1       
omega_Cl      0       1    
a         -0.02   -0.03       1 

Eigenvalues (min, max, max/min): 0.96  1  1.1


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 17.6 seconds. 
CPU time is 22.4 seconds. 
******************************************************************
*      theophylline3_project.mlxtran
*      March 26, 2016 at 18:07:51
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

           parameter     s.e. (s.a.)   r.s.e.(%) 
ka_pop   :      1.5           -           -      
V_pop    :    0.442         0.012           3    
Cl_pop   :   0.0408        0.0045          11    

omega_ka :    0.686          0.17          25    
omega_V  :        0           -           -      
omega_Cl :    0.351          0.08          23    

a        :    0.843         0.062           7    

______________________________________________
correlation matrix of the estimates(Stochastic Approximation)

V_pop       1    
Cl_pop  -0.21       1 

Eigenvalues (min, max, max/min): 0.79  1.2  1.5

omega_ka      1       
omega_Cl  -0.01       1    
a         -0.07   -0.06       1 

Eigenvalues (min, max, max/min): 0.91  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 20.8 seconds. 
CPU time is 26.2 seconds. 
