******************************************************************
*      theophylline_project.mlxtran
*      April 01, 2016 at 10:27:29
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

               parameter     s.e. (lin)   r.s.e.(%)   p-value 
ka_pop       :     1.52          0.3          20              
V_pop        :    0.466        0.019           4              
beta_V_lw70  :   -0.468          0.3          65        0.12  
Cl_pop       :   0.0395       0.0029           7              
beta_Cl_lw70 :   -0.689         0.55          80        0.21  

omega_ka     :     0.65         0.15          22              
omega_V      :    0.106        0.038          36              
omega_Cl     :    0.241        0.053          22              

b            :    0.158        0.012           8              

______________________________________________
correlation matrix of the estimates(linearization)

ka_pop            1             
V_pop          0.14       1          
beta_V_lw70   -0.01    0.06       1       
Cl_pop            0    0.02      -0       1    
beta_Cl_lw70     -0      -0    0.01    0.12       1 

Eigenvalues (min, max, max/min): 0.84  1.1  1.4

omega_ka      1          
omega_V   -0.01       1       
omega_Cl      0       0       1    
b         -0.03   -0.15   -0.03       1 

Eigenvalues (min, max, max/min): 0.85  1.2  1.4

Numerical covariates
	lw70 = log(WEIGHT/70)		


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 14.6 seconds. 
CPU time is 18.5 seconds. 
******************************************************************
*      theophylline_project.mlxtran
*      April 01, 2016 at 10:28:05
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

               parameter     s.e. (s.a.)   r.s.e.(%)   p-value 
ka_pop       :     1.52           0.3          20              
V_pop        :    0.466         0.019           4              
beta_V_lw70  :   -0.468           0.3          63        0.11  
Cl_pop       :   0.0395        0.0029           7              
beta_Cl_lw70 :   -0.689          0.55          80        0.21  

omega_ka     :     0.65          0.15          23              
omega_V      :    0.106         0.038          35              
omega_Cl     :    0.241         0.055          23              

b            :    0.158         0.012           8              

______________________________________________
correlation matrix of the estimates(Stochastic Approximation)

ka_pop            1             
V_pop          0.13       1          
beta_V_lw70      -0     0.1       1       
Cl_pop           -0    0.02    0.01       1    
beta_Cl_lw70      0    0.01       0    0.11       1 

Eigenvalues (min, max, max/min): 0.84  1.2  1.4

omega_ka      1          
omega_V    0.04       1       
omega_Cl   0.01    0.01       1    
b         -0.05   -0.15   -0.03       1 

Eigenvalues (min, max, max/min): 0.85  1.2  1.4

Numerical covariates
	lw70 = log(WEIGHT/70)		


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 17.2 seconds. 
CPU time is 21.8 seconds. 
