[COVARIATE]
input = {w_pop, omega_w}

DEFINITION:
w = {distribution = normal, prediction = w_pop, sd = omega_w}

;----------------------------------------------
[INDIVIDUAL]
input = {V_pop, omega_V, k_pop, omega_k, w, w_pop}

EQUATION:
V_pred = V_pop*(w/w_pop)

DEFINITION:
V = {distribution = lognormal, prediction = V_pred, sd = omega_V}
k = {distribution = lognormal, prediction = k_pop,  sd = omega_k}

;----------------------------------------------
[LONGITUDINAL]
input = {V, k}

EQUATION:
C = pkmodel(V, k)

