; this script is generated automatically

DESCRIPTION: 
hcv_project.mlxtran

DATA: 
    path = "%MLXPROJECT%/",
    file  ="hcv_data.txt",
    headers = {ID,TIME,X,IGNORE,Y,CENS,CAT},
    columnDelimiter = "\t"

VARIABLES: 
    t_GENOTYPE = transform(
        GENOTYPE,
        G1 = {1} reference,
        G2 = {2,3,4}
        ) [use=cov,  type=cat]

INDIVIDUAL: 
    beta = {distribution=logNormal, iiv=yes},
    c = {distribution=logNormal, iiv=yes},
    d = {distribution=logNormal, iiv=yes},
    delta = {distribution=logNormal, iiv=yes},
    epsilon = {distribution=logitNormal, covariate=t_GENOTYPE, iiv=yes},
    eta = {distribution=logitNormal, covariate=t_GENOTYPE, iiv=yes},
    p = {distribution=logNormal, iiv=no},
    s = {distribution=logNormal, iiv=yes}

STRUCTURAL_MODEL: 
    file = "mlxt:HCV_Neumann98",
    path = "%MLXPROJECT%/",
    output = {LVL}


OBSERVATIONS: 
    y1 = {type=continuous, prediction=LVL, error=constant}

TASKS: 
    ; settings
    globalSettings={
        withVariance=no,
        settingsGraphics="%MLXPROJECT%/hcv_project_graphics.xmlx",
        settingsAlgorithms="%MLXPROJECT%/hcv_project_algorithms.xmlx",
        resultFolder="%MLXPROJECT%/hcv_project"},
    ; workflow
    estimatePopulationParameters(
        initialValues={
            pop_beta = 0.0001,
            pop_c = 5,
            pop_d = 0.2,
            pop_delta = 0.1,
            pop_epsilon = 0.9,
            beta_{epsilon,t_GENOTYPE} = 0 ,
            pop_eta = 0.5,
            beta_{eta,t_GENOTYPE} = 0 ,
            pop_p = 20,
            pop_s = 1000,
            a_y1 = 3,
            omega_beta = 1,
            omega_c = 1,
            omega_d = 1,
            omega_delta = 1,
            omega_epsilon = 3,
            omega_eta = 3,
            omega_s = 1
            } ),
    estimateFisherInformationMatrix( method={linearization} ),
    estimateIndividualParameters( method={conditionalMode} ),
    displayGraphics(),

