; this script is generated automatically

DESCRIPTION: 
rtteWeibullCount_project.mlxtran

DATA: 
    path = "%MLXPROJECT%/",
    file  ="rtteCount_data.txt",
    headers = {ID,TIME,Y,X},
    columnDelimiter = "\t"

INDIVIDUAL: 
    beta = {distribution=logNormal, iiv=yes},
    lambda = {distribution=logNormal, iiv=yes}

STRUCTURAL_MODEL: 
    file = "mlxt:rtteWeibullCount_mlxt",
    path = "%MLXPROJECT%/",
    output = {Event}


OBSERVATIONS: 
    Event = {type=discrete}

TASKS: 
    ; settings
    globalSettings={
        withVariance=no,
        settingsAlgorithms="%MLXPROJECT%/rtteWeibullCount_project_algorithms.xmlx",
        resultFolder="%MLXPROJECT%/rtteWeibullCount_project"},
    ; workflow
    estimatePopulationParameters(
        initialValues={
            pop_beta = 1,
            pop_lambda = 1,
            omega_beta = 1,
            omega_lambda = 1
            } ),
    estimateFisherInformationMatrix( method={stochasticApproximation} ),
    estimateIndividualParameters( method={conditionalMode} ),

