; this script is generated automatically

<DATAFILE>

[FILEINFO]
file = 'data/theophylline_data.txt'
delimiter = tab
header = {ID, AMT, TIME, CONC, WEIGHT, SEX}

[CONTENT]
ID = {use=identifier}
AMT = {use=amount}
TIME = {use=time}
CONC = {use=observation, name=concentration, ytype=1, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, omega_V, Cl_pop, omega_Cl, corr_ka_V}

DEFINITION:
ka = {distribution=lognormal, typical=ka_pop, sd=omega_ka}
V = {distribution=lognormal, typical=V_pop, sd=omega_V}
Cl = {distribution=lognormal, typical=Cl_pop, sd=omega_Cl}
correlation = {level=id, r(ka,V)=corr_ka_V}

[LONGITUDINAL]
input = a

file = 'lib:oral1_1cpt_kaVCl.txt'

DEFINITION:
concentration = {distribution=normal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = concentration
model = concentration

<PARAMETER>
ka_pop = {value=1.5, method=FIXED}
omega_ka = {value=1, method=MLE}
V_pop = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
Cl_pop = {value=0.05, method=MLE}
omega_Cl = {value=1, method=MLE}
a = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = All)
fim(method = Linearization)

[SETTINGS]
GLOBAL:
exportpath = 'theophylline2_project'
nbchains = 5
autochains = no

REPORTING:
knpde = 1000

