; this script is generated automatically

<DATAFILE>

[FILEINFO]
file = 'data/warfarin_cat_data.txt'
delimiter = tab
header = {id, time, amt, dv_ori, dv, dvid, wt, age, sex}

[CONTENT]
id = {use=identifier}
time = {use=time}
amt = {use=amount}
dv = {use=observation, name={Concentration, Level}, ytype={1, 2}, type={continuous, discrete}}
dvid = {use=observationType}
wt = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = wt

EQUATION:
lw70 = log(wt/70)

[INDIVIDUAL]
input = {Tlag_pop, omega_Tlag, ka_pop, omega_ka, V_pop, beta_V_lw70, lw70, omega_V, Cl_pop, beta_Cl_lw70, omega_Cl, ke0_pop, omega_ke0, alpha_pop, omega_alpha, beta_pop, gamma_pop}

DEFINITION:
Tlag = {distribution=lognormal, typical=Tlag_pop, sd=omega_Tlag}
ka = {distribution=lognormal, typical=ka_pop, sd=omega_ka}
V = {distribution=lognormal, typical=V_pop, covariate=lw70, coefficient=beta_V_lw70, sd=omega_V}
Cl = {distribution=lognormal, typical=Cl_pop, covariate=lw70, coefficient=beta_Cl_lw70, sd=omega_Cl}
ke0 = {distribution=lognormal, typical=ke0_pop, sd=omega_ke0}
alpha = {distribution=normal, typical=alpha_pop, sd=omega_alpha}
beta = {distribution=normal, typical=beta_pop, no-variability}
gamma = {distribution=lognormal, typical=gamma_pop, no-variability}

[LONGITUDINAL]
input = {a, b}

file = 'model/PKcategorical1_mlxt.txt'

DEFINITION:
Concentration = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = {Concentration, Level}
model = {Concentration, Level}

<PARAMETER>
Tlag_pop = {value=1, method=MLE}
omega_Tlag = {value=1, method=MLE}
ka_pop = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}
V_pop = {value=10, method=MLE}
beta_V_lw70 = {value=0, method=MLE}
omega_V = {value=1, method=MLE}
Cl_pop = {value=0.1, method=MLE}
beta_Cl_lw70 = {value=0, method=MLE}
omega_Cl = {value=1, method=MLE}
ke0_pop = {value=0.1, method=MLE}
omega_ke0 = {value=1, method=MLE}
alpha_pop = {value=-10, method=MLE}
omega_alpha = {value=10, method=MLE}
beta_pop = {value=5, method=MLE}
gamma_pop = {value=5, method=MLE}
a = {value=1, method=MLE}
b = {value=0.3, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = All)
fim(method = StochasticApproximation)
plotResult()

[SETTINGS]
GLOBAL:
exportpath = 'warfarin_cat_project'
autochains = no

