<monolix>
	<graphics>
		<graphicList>
			<graphic name="projectSummary" out="2"/>
			<graphic name="projectSummary" out="1"/>
			<graphic name="spaghetti" out="2">
				<colorCensData value="0"/>
				<displayCensData value="0"/>
				<groupColor value="1"/>
				<groupFilterIndividual value="1"/>
				<groupFilterObservation value="1"/>
				<groupSplit value="1"/>
				<legend value="0"/>
				<regId value="1"/>
				<segment value="1"/>
				<withInfos value="1"/>
			</graphic>
			<graphic name="spaghetti" out="1">
				<colorCensData value="0"/>
				<displayCensData value="0"/>
				<groupColor value="1"/>
				<groupFilterIndividual value="1"/>
				<groupFilterObservation value="1"/>
				<groupSplit value="1"/>
				<legend value="0"/>
				<regId value="1"/>
				<segment value="1"/>
				<withInfos value="1"/>
			</graphic>
			<graphic name="individualFits" out="2">
				<displayInfos value="0"/>
				<filterObs value="1"/>
				<firstIndividual value="1"/>
				<iovSeparated value="0"/>
				<nbColumnsInGraphic value="4"/>
				<nbRowsInGraphic value="3"/>
				<percentile value="3" vector="5,50,95"/>
				<selectInd value="1"/>
				<withCens value="0"/>
				<withInterval value="0"/>
				<withLegend value="0"/>
				<withMedian value="0"/>
				<withObservedData value="1"/>
				<withPop value="0"/>
				<xRegNameId value="1"/>
			</graphic>
			<graphic name="individualFits" out="1">
				<displayInfos value="0"/>
				<filterObs value="1"/>
				<firstIndividual value="1"/>
				<iovSeparated value="0"/>
				<nbColumnsInGraphic value="4"/>
				<nbRowsInGraphic value="3"/>
				<percentile value="3" vector="5,50,95"/>
				<selectInd value="1"/>
				<withCens value="0"/>
				<withInterval value="0"/>
				<withLegend value="0"/>
				<withMedian value="0"/>
				<withObservedData value="1"/>
				<withPop value="0"/>
				<xRegNameId value="1"/>
			</graphic>
			<graphic name="predVsObs" out="2">
				<beta_reg value="0.75"/>
				<ind_estimator value="3"/>
				<iop_blqres value="1"/>
				<iop_censcalc value="1"/>
				<iop_colorcens value="0"/>
				<iop_colorobs value="1"/>
				<iop_displaycens value="0"/>
				<iop_displayobs value="1"/>
				<iop_displayspline value="1"/>
				<iop_gfind value="1"/>
				<iop_gfobs value="1"/>
				<iop_gs value="1"/>
				<iop_legend value="1"/>
				<pop_estimator value="1"/>
				<segments value="0"/>
			</graphic>
			<graphic name="predVsObs" out="1">
				<beta_reg value="0.75"/>
				<ind_estimator value="3"/>
				<iop_blqres value="1"/>
				<iop_censcalc value="1"/>
				<iop_colorcens value="0"/>
				<iop_colorobs value="1"/>
				<iop_displaycens value="0"/>
				<iop_displayobs value="1"/>
				<iop_displayspline value="1"/>
				<iop_gfind value="1"/>
				<iop_gfobs value="1"/>
				<iop_gs value="1"/>
				<iop_legend value="1"/>
				<pop_estimator value="1"/>
				<segments value="0"/>
			</graphic>
			<graphic name="residuals" out="2">
				<K value="10"/>
				<Kmax value="30"/>
				<Kmin value="5"/>
				<alpha value="0.0005"/>
				<beta value="0.4"/>
				<beta_reg value="0.75"/>
				<continous value="1"/>
				<gamma value="0"/>
				<iop_blqres value="1"/>
				<iop_censcalc value="0"/>
				<iop_colorcens value="0"/>
				<iop_colorobs value="1"/>
				<iop_displaybins value="0"/>
				<iop_displaycens value="1"/>
				<iop_displayciout value="0"/>
				<iop_displayciprct value="0"/>
				<iop_displayemdens value="1"/>
				<iop_displayemprct value="0"/>
				<iop_displayhisto value="0"/>
				<iop_displayobs value="1"/>
				<iop_displayoutprct value="0"/>
				<iop_displayspline value="0"/>
				<iop_displaythdens value="1"/>
				<iop_displaythprct value="0"/>
				<iop_gfind value="1"/>
				<iop_gfobs value="1"/>
				<iop_gs value="1"/>
				<iop_legend value="0"/>
				<level value="90"/>
				<lmin value="10"/>
				<nmax value="200"/>
				<obin value="3"/>
				<prctile value="3" vector="10,50,90"/>
				<selectK value="1"/>
				<select_graphics value="4" vector="1,1,1,0"/>
				<select_residual value="6" vector="0,0,0,1,1,0"/>
			</graphic>
			<graphic name="residuals" out="1">
				<K value="10"/>
				<Kmax value="30"/>
				<Kmin value="5"/>
				<alpha value="0.0005"/>
				<beta value="0.4"/>
				<beta_reg value="0.75"/>
				<continous value="1"/>
				<gamma value="0"/>
				<iop_blqres value="1"/>
				<iop_censcalc value="0"/>
				<iop_colorcens value="0"/>
				<iop_colorobs value="1"/>
				<iop_displaybins value="0"/>
				<iop_displaycens value="1"/>
				<iop_displayciout value="0"/>
				<iop_displayciprct value="0"/>
				<iop_displayemdens value="1"/>
				<iop_displayemprct value="0"/>
				<iop_displayhisto value="0"/>
				<iop_displayobs value="1"/>
				<iop_displayoutprct value="0"/>
				<iop_displayspline value="0"/>
				<iop_displaythdens value="1"/>
				<iop_displaythprct value="0"/>
				<iop_gfind value="1"/>
				<iop_gfobs value="1"/>
				<iop_gs value="1"/>
				<iop_legend value="0"/>
				<level value="90"/>
				<lmin value="10"/>
				<nmax value="200"/>
				<obin value="3"/>
				<prctile value="3" vector="10,50,90"/>
				<selectK value="1"/>
				<select_graphics value="4" vector="1,1,1,1"/>
				<select_residual value="6" vector="1,0,0,0,1,0"/>
			</graphic>
			<graphic name="covariates" out="0">
				<applyColor value="1"/>
				<applyFilter value="1"/>
				<applySplit value="0"/>
				<currentParamEstimator value="4"/>
				<displayCorrelation value="0"/>
				<displayData value="1"/>
				<displayEta value="0"/>
				<displayGroupSplit value="1"/>
				<displayLegend value="0"/>
				<displayParameters value="1"/>
				<displayRegression value="1"/>
				<displaySplines value="0"/>
				<displayYEqZero value="0"/>
				<nbColumnsInGraphic value="1"/>
				<nbRowsInGraphic value="4"/>
				<splines_beta_reg value="0.4"/>
			</graphic>
			<graphic name="VPC" out="2">
				<BLQ_displayCI value="1"/>
				<BLQ_displayData value="1"/>
				<BLQ_displayLegend value="1"/>
				<BLQ_displayMedian value="1"/>
				<BLQ_displayOutliers value="1"/>
				<BLQ_lengthGrid value="10"/>
				<BLQ_percentile value="5"/>
				<K value="10"/>
				<Kmax value="30"/>
				<Kmin value="5"/>
				<NPC_displayCI value="1"/>
				<NPC_displayData value="1"/>
				<NPC_displayLegend value="1"/>
				<NPC_displayMedian value="0"/>
				<NPC_displayOutliers value="1"/>
				<NPC_iop_blqres value="1"/>
				<NPC_iop_censcalc value="1"/>
				<NPC_lengthGrid value="100"/>
				<NPC_percentile value="5"/>
				<alpha value="0.0005"/>
				<beta value="0.4"/>
				<continous value="1"/>
				<gamma value="0"/>
				<iop_blqres value="1"/>
				<iop_censcalc value="1"/>
				<iop_colorcens value="0"/>
				<iop_colorobs value="1"/>
				<iop_displaybins value="0"/>
				<iop_displaycens value="0"/>
				<iop_displayciout value="1"/>
				<iop_displayciprct value="1"/>
				<iop_displayemprct value="1"/>
				<iop_displayobs value="0"/>
				<iop_displayoutprct value="1"/>
				<iop_displaythprct value="0"/>
				<iop_gfind value="1"/>
				<iop_gfobs value="1"/>
				<iop_gs value="1"/>
				<iop_legend value="1"/>
				<iop_predcor value="0"/>
				<level value="90"/>
				<lmin value="10"/>
				<nmax value="200"/>
				<obin value="3"/>
				<prctile value="3" vector="10,50,90"/>
				<selectK value="1"/>
			</graphic>
			<graphic name="VPC" out="1">
				<BLQ_displayCI value="1"/>
				<BLQ_displayData value="1"/>
				<BLQ_displayLegend value="1"/>
				<BLQ_displayMedian value="1"/>
				<BLQ_displayOutliers value="1"/>
				<BLQ_lengthGrid value="10"/>
				<BLQ_percentile value="5"/>
				<K value="10"/>
				<Kmax value="30"/>
				<Kmin value="5"/>
				<NPC_displayCI value="1"/>
				<NPC_displayData value="1"/>
				<NPC_displayLegend value="1"/>
				<NPC_displayMedian value="0"/>
				<NPC_displayOutliers value="1"/>
				<NPC_iop_blqres value="1"/>
				<NPC_iop_censcalc value="1"/>
				<NPC_lengthGrid value="100"/>
				<NPC_percentile value="5"/>
				<alpha value="0.0005"/>
				<beta value="0.4"/>
				<continous value="1"/>
				<gamma value="0"/>
				<iop_blqres value="1"/>
				<iop_censcalc value="1"/>
				<iop_colorcens value="0"/>
				<iop_colorobs value="1"/>
				<iop_displaybins value="0"/>
				<iop_displaycens value="0"/>
				<iop_displayciout value="1"/>
				<iop_displayciprct value="1"/>
				<iop_displayemprct value="1"/>
				<iop_displayobs value="0"/>
				<iop_displayoutprct value="1"/>
				<iop_displaythprct value="0"/>
				<iop_gfind value="1"/>
				<iop_gfobs value="1"/>
				<iop_gs value="1"/>
				<iop_legend value="1"/>
				<iop_predcor value="0"/>
				<level value="90"/>
				<lmin value="10"/>
				<nmax value="200"/>
				<obin value="3"/>
				<prctile value="3" vector="10,50,90"/>
				<selectK value="1"/>
			</graphic>
			<graphic name="vpcPredDist" out="2">
				<K value="10"/>
				<Kmax value="30"/>
				<Kmin value="5"/>
				<alpha value="0.0005"/>
				<beta value="0.4"/>
				<continous value="1"/>
				<filterIndividual value="1"/>
				<filterSplit value="1"/>
				<gamma value="0"/>
				<level value="80"/>
				<lmin value="10"/>
				<nbDiscretePercentile value="9"/>
				<nmax value="200"/>
				<obin value="3"/>
				<percentileType value="2"/>
				<prctile value="3" vector="10,50,90"/>
				<selectK value="1"/>
				<withBins value="0"/>
				<withLegend value="1"/>
				<withMedian value="1"/>
				<withObservedData value="0"/>
				<withPercentile value="0"/>
				<withPercentileFill value="1"/>
				<withText value="0"/>
			</graphic>
			<graphic name="vpcPredDist" out="1">
				<K value="10"/>
				<Kmax value="30"/>
				<Kmin value="5"/>
				<alpha value="0.0005"/>
				<beta value="0.4"/>
				<continous value="1"/>
				<filterIndividual value="1"/>
				<filterSplit value="1"/>
				<gamma value="0"/>
				<level value="80"/>
				<lmin value="10"/>
				<nbDiscretePercentile value="9"/>
				<nmax value="200"/>
				<obin value="3"/>
				<percentileType value="2"/>
				<prctile value="3" vector="10,50,90"/>
				<selectK value="1"/>
				<withBins value="0"/>
				<withLegend value="1"/>
				<withMedian value="1"/>
				<withObservedData value="0"/>
				<withPercentile value="0"/>
				<withPercentileFill value="1"/>
				<withText value="0"/>
			</graphic>
			<graphic name="distPsi" out="0">
				<filterIndividual value="1"/>
				<filterSplit value="1"/>
				<iop_Fb value="0"/>
				<iop_bar value="0"/>
				<iop_dk value="0"/>
				<iop_fk value="1"/>
				<iop_fm value="0"/>
				<iop_gr value="0"/>
				<selectPhi value="3"/>
				<withInfos value="0"/>
				<withLegend value="0"/>
			</graphic>
			<graphic name="boxplot" out="0">
				<filterIndividual value="1"/>
				<filterSplit value="1"/>
				<refLine value="1"/>
				<selectEta value="3"/>
				<shrink value="1"/>
			</graphic>
			<graphic name="jointDist" out="0">
				<filterColor value="1"/>
				<filterIndividual value="1"/>
				<selectEta value="3"/>
				<withData value="1"/>
				<withRegression value="1"/>
				<withSpline value="1"/>
			</graphic>
			<graphic name="cvSAEM" out="0">
				<firstIndividual value="1"/>
				<nbParam value="13"/>
			</graphic>
		</graphicList>
		<graphicsToPrint>
			<BLQ value="0"/>
			<NPC value="0"/>
			<VPC value="0"/>
			<bayesian value="0"/>
			<boxplot value="0"/>
			<categorizedData value="0"/>
			<covTable value="0"/>
			<covariates value="0"/>
			<cvSAEM value="0"/>
			<distPsi value="0"/>
			<fullTimes value="0"/>
			<indContTable value="0"/>
			<individualContribution value="0"/>
			<individualFits value="0"/>
			<intTimes value="0"/>
			<jointDist value="0"/>
			<kaplanMeier value="0"/>
			<obsTimes value="0"/>
			<predVsObs value="0"/>
			<projectSummary value="0"/>
			<residuals value="0"/>
			<spaghetti value="0"/>
			<transProba value="0"/>
			<vpcPredDist value="0"/>
		</graphicsToPrint>
		<version value="420"/>
	</graphics>
</monolix>
