<monolix>
	<algorithms seed="1208265">
		<logLikelihood>
			<M_is value="10000"/>
			<optimize value="0"/>
			<Mtest_is value="1000"/>
			<tdof_fixed value="5"/>
			<tdof_opt value="2,5,10,20"/>
			<tdof value="5"/>
			<timeEstimator value="auto"/>
		</logLikelihood>
		<populationParameters>
			<kdisp value="50"/>
			<K0 value="5"/>
			<iop_sa value="1"/>
			<coef_sa value="0.95,0.95"/>
			<rK2 value="0.1"/>
			<nu value="2,0,2,2"/>
			<rmcmc value="0.3"/>
			<fr_rmcmc value="0.4"/>
			<vna value="500,200"/>
			<va value="0,1"/>
			<niter_mcmc value="20"/>
			<iop_Kauto value="1,1"/>
			<lK value="100,50"/>
			<dU value="5"/>
			<nmc value="1"/>
			<kde0 value="25"/>
			<maxIter_initEta value="50"/>
			<no_const_error value="5"/>
			<no_autocorr value="50"/>
			<optim_iter value="20"/>
			<freq_error_c value="20"/>
			<rG value="0.5"/>
			<DGamma2_phi0_ini value="1"/>
			<sign_df value="10"/>
			<strategy value="2"/>
			<niter_cov value="4"/>
			<no_mixture value="100"/>
			<em_niter value="10"/>
			<sd_alpha value="2"/>
			<min_prop value="0.1"/>
			<nu_times value="2"/>
			<maxIterForTimes value="200"/>
		</populationParameters>
		<individualParameters>
			<kdisp value="50"/>
			<nu value="2,0,2,2"/>
			<fr_rmcmc value="0.4"/>
			<rmcmc value="0.3"/>
			<L_mcmc value="50"/>
			<r_mcmc value="0.05"/>
			<mixt_iter value="100"/>
			<take_eta_ratio value="0.5"/>
			<nb_max_simulated_eta value="50"/>
			<timeEstimator value="auto"/>
			<tempi_hmm value="10"/>
			<tempf_hmm value="10"/>
			<kiter_hmm value="50"/>
			<niter_hmm value="200"/>
		</individualParameters>
		<fisherInformationMatrix>
			<timeEstimator value="auto"/>
			<nu value="2,0,2,2"/>
			<fr_rmcmc value="0.4"/>
			<rmcmc value="0.3"/>
			<nburn_iter value="10"/>
			<L_mcmc value="50"/>
			<retries value="5"/>
			<nktest value="1"/>
			<Nsim value="100000"/>
			<reldiff value="0.001"/>
		</fisherInformationMatrix>
		<linearization>
			<Nsim value="100000"/>
			<reldiff value="0.001"/>
			<mindiff value="1e-10"/>
		</linearization>
		<results>
			<timeEstimator value="auto"/>
			<max_vectorsize value="Inf"/>
			<Knpde value="500"/>
			<Knpde_ode value="100"/>
			<Kvpc value="100"/>
			<Kvpc_ode value="50"/>
			<nx value="100"/>
		</results>
	</algorithms>
</monolix>
