; this script is generated automatically

<DATAFILE>

[FILEINFO]
file = 'data/warfarin_data.txt'
delimiter = tab
header = {id, time, amt, dv, dvid, wt, sex, age}

[CONTENT]
id = {use=identifier}
time = {use=time}
amt = {use=amount}
dv = {use=observation, name={y1, y2}, ytype={1, 2}, type={continuous, continuous}}
dvid = {use=observationType}
wt = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = wt

EQUATION:
lw70 = log(wt/70)

[INDIVIDUAL]
input = {Tlag_pop, omega_Tlag, ka_pop, omega_ka, V_pop, beta_V_lw70, lw70, omega_V, Cl_pop, beta_Cl_lw70, omega_Cl, Imax_pop, omega_Imax, IC50_pop, omega_IC50, Rin_pop, omega_Rin, kout_pop, omega_kout, corr_V_Cl}

DEFINITION:
Tlag = {distribution=lognormal, typical=Tlag_pop, sd=omega_Tlag}
ka = {distribution=lognormal, typical=ka_pop, sd=omega_ka}
V = {distribution=lognormal, typical=V_pop, covariate=lw70, coefficient=beta_V_lw70, sd=omega_V}
Cl = {distribution=lognormal, typical=Cl_pop, covariate=lw70, coefficient=beta_Cl_lw70, sd=omega_Cl}
Imax = {distribution=logitnormal, typical=Imax_pop, sd=omega_Imax}
IC50 = {distribution=lognormal, typical=IC50_pop, sd=omega_IC50}
Rin = {distribution=lognormal, typical=Rin_pop, sd=omega_Rin}
kout = {distribution=lognormal, typical=kout_pop, sd=omega_kout}
correlation = {level=id, r(V,Cl)=corr_V_Cl}

[LONGITUDINAL]
input = {a1, b1, a2}

file = 'model/turnover1_mlxt.txt'

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=combined1(a1, b1)}

y2 = {distribution=normal, prediction=E, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Tlag_pop = {value=1, method=MLE}
omega_Tlag = {value=1, method=MLE}
ka_pop = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}
V_pop = {value=10, method=MLE}
beta_V_lw70 = {value=1, method=MLE}
omega_V = {value=0.316228, method=MLE}
Cl_pop = {value=1, method=MLE}
beta_Cl_lw70 = {value=0, method=MLE}
omega_Cl = {value=1, method=MLE}
Imax_pop = {value=0.5, method=MLE}
omega_Imax = {value=0.5, method=MLE}
IC50_pop = {value=1, method=MLE}
omega_IC50 = {value=1, method=MLE}
Rin_pop = {value=1, method=MLE}
omega_Rin = {value=1, method=MLE}
kout_pop = {value=1, method=MLE}
omega_kout = {value=1, method=MLE}
a1 = {value=10, method=MLE}
b1 = {value=0.5, method=MLE}
a2 = {value=10, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = All)
fim(method = Linearization)

[SETTINGS]
GLOBAL:
exportpath = 'warfarin_PKPD_project'
autochains = no

