<monolix>
	<project mlxVersion="4.3.3" name="project.xmlx">
		<data columnDelimiter="\t" headers="ID,TIME,AMT,Y,YTYPE,MDV,IGNORE,IGNORE,IGNORE,X,X,X,X,IGNORE,IGNORE,IGNORE,IGNORE" uri="C:/Users/Marc/lixoft/monolix/monolix433/demos/warfarin/warfarin_seq_data.txt"/>
		<models>
			<statisticalModels>
				<parameterList>
					<parameter name="Imax" transformation="G">
						<intercept estimationMethod="MLE" initialization="0.5"/>
						<variability estimationMethod="MLE" initialization="1" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="C50" transformation="L">
						<intercept estimationMethod="MLE" initialization="1"/>
						<variability estimationMethod="MLE" initialization="1" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="Rin" transformation="L">
						<intercept estimationMethod="MLE" initialization="1"/>
						<variability estimationMethod="MLE" initialization="1" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="kout" transformation="L">
						<intercept estimationMethod="MLE" initialization="1"/>
						<variability estimationMethod="MLE" initialization="1" level="1" levelName="IIV"/>
					</parameter>
				</parameterList>
				<observationModelList>
					<observationModel name="PCA" outputId="1" pred="E" type="continuous">
						<error alias="const">
							<parameterList>
								<parameter estimationMethod="MLE" initialization="10" name="a"/>
							</parameterList>
						</error>
					</observationModel>
				</observationModelList>
			</statisticalModels>
			<structuralModelList>
				<structuralModel id="1" name="mlxt:turnover_seq_mlxt" output="1" outputName="E" uri="%MLXPROJECT%"/>
			</structuralModelList>
		</models>
		<settings>
			<tasks>
				<scenario computeResults="false" estimateFisherInformationMatrix="true" estimateIndividualParameters="false" estimateLogLikelihood="false" estimatePopulationParameters="true"/>
				<individualParameterAlgorithms conditionalDistribution="false" conditionalMode="true"/>
				<logLikelihoodAlgorithms importantSampling="false" linearization="true"/>
				<fisherInformationMatrixAlgorithms linearization="true"/>
			</tasks>
			<options>
				<estimateVariances value="false"/>
				<showStandardErrorsInPercents value="true"/>
				<resultFolder uri="%MLXPROJECT%/project" value="automatic"/>
			</options>
			<algorithms seed="1208265">
				<logLikelihood>
					<M_is value="10000"/>
					<optimize value="0"/>
					<Mtest_is value="1000"/>
					<tdof_fixed value="5"/>
					<tdof_opt value="2,5,10,20"/>
					<tdof value="5"/>
					<MMindiv value="10"/>
					<timeEstimator value="auto"/>
				</logLikelihood>
				<populationParameters>
					<kdisp value="50"/>
					<K0 value="5"/>
					<iop_sa value="1"/>
					<coef_sa value="0.95,0.95"/>
					<rK2 value="0.1"/>
					<nu value="2,0,2,2"/>
					<rmcmc value="0.3"/>
					<fr_rmcmc value="0.4"/>
					<vna value="500,200"/>
					<va value="0,1"/>
					<niter_mcmc value="20"/>
					<iop_Kauto value="0,1"/>
					<lK value="100,50"/>
					<dU value="5"/>
					<nmc value="1"/>
					<iop_nmc value="0"/>
					<nb_indiv value="50"/>
					<kde0 value="25"/>
					<maxIter_initEta value="50"/>
					<no_const_error value="5"/>
					<no_autocorr value="50"/>
					<optim_iter value="20"/>
					<freq_error_c value="20"/>
					<rG value="0.5"/>
					<DGamma2_phi0_ini value="1"/>
					<sign_df value="10"/>
					<strategy value="2"/>
					<niter_cov value="4"/>
					<no_mixture value="100"/>
					<em_niter value="10"/>
					<sd_alpha value="2"/>
					<sd_ratio value="4"/>
					<min_prop value="0.1"/>
					<acceptanceRatio value="0.85"/>
					<nu_times value="2"/>
					<maxIterForTimes value="200"/>
				</populationParameters>
				<individualParameters>
					<kdisp value="50"/>
					<nu value="2,0,2,2"/>
					<fr_rmcmc value="0.4"/>
					<rmcmc value="0.3"/>
					<L_mcmc value="50"/>
					<r_mcmc value="0.05"/>
					<mixt_iter value="100"/>
					<take_eta_ratio value="0.5"/>
					<nb_max_simulated_eta value="50"/>
					<take_prior_iterations value="1"/>
					<take_prior_ratio value="0.1"/>
					<nb_max_simulated_theta value="1000"/>
					<timeEstimator value="auto"/>
					<tempi_hmm value="10"/>
					<tempf_hmm value="10"/>
					<kiter_hmm value="50"/>
					<niter_hmm value="200"/>
				</individualParameters>
				<fisherInformationMatrix>
					<timeEstimator value="auto"/>
					<nu value="2,0,2,2"/>
					<fr_rmcmc value="0.4"/>
					<rmcmc value="0.3"/>
					<nburn_iter value="10"/>
					<L_mcmc value="50"/>
					<retries value="5"/>
					<nktest value="1"/>
					<Nsim value="100000"/>
					<reldiff value="0.001"/>
				</fisherInformationMatrix>
				<linearization>
					<Nsim value="100000"/>
					<reldiff value="0.001"/>
					<mindiff value="1e-010"/>
				</linearization>
				<simulation>
					<nbReplicates value="1"/>
					<seed value="123456"/>
					<option value="1"/>
				</simulation>
				<results>
					<timeEstimator value="auto"/>
					<max_vectorsize value="Inf"/>
					<Knpde value="500"/>
					<Knpde_ode value="100"/>
					<Kvpc value="100"/>
					<Kvpc_ode value="50"/>
					<nx value="100"/>
				</results>
			</algorithms>
			<graphics>
				<version value="420"/>
				<graphicList>
					<graphic name="projectSummary" out="1"/>
					<graphic name="spaghetti" out="1">
						<colorCensData value="0"/>
						<displayCensData value="0"/>
						<groupColor value="1"/>
						<groupFilterIndividual value="1"/>
						<groupFilterObservation value="1"/>
						<groupSplit value="1"/>
						<legend value="0"/>
						<regId value="1"/>
						<segment value="1"/>
						<withInfos value="1"/>
					</graphic>
					<graphic name="individualFits" out="1">
						<displayInfos value="0"/>
						<filterObs value="1"/>
						<firstIndividual value="1"/>
						<iovSeparated value="1"/>
						<nbColumnsInGraphic value="4"/>
						<nbRowsInGraphic value="3"/>
						<percentile value="3" vector="5,50,95"/>
						<selectInd value="2"/>
						<withCens value="1"/>
						<withInterval value="0"/>
						<withLegend value="0"/>
						<withMedian value="0"/>
						<withObservedData value="1"/>
						<withPop value="0"/>
						<xRegNameId value="1"/>
					</graphic>
					<graphic name="predVsObs" out="1">
						<beta_reg value="0.75"/>
						<ind_estimator value="1"/>
						<iop_blqres value="2"/>
						<iop_censcalc value="1"/>
						<iop_colorcens value="0"/>
						<iop_colorobs value="1"/>
						<iop_displaycens value="1"/>
						<iop_displayobs value="1"/>
						<iop_displayspline value="1"/>
						<iop_gfind value="1"/>
						<iop_gfobs value="1"/>
						<iop_gs value="1"/>
						<iop_legend value="1"/>
						<pop_estimator value="1"/>
						<segments value="0"/>
					</graphic>
					<graphic name="residuals" out="1">
						<K value="10"/>
						<Kmax value="30"/>
						<Kmin value="5"/>
						<alpha value="0.0005"/>
						<beta value="0.4"/>
						<beta_reg value="0.75"/>
						<continous value="1"/>
						<gamma value="0"/>
						<iop_blqres value="2"/>
						<iop_censcalc value="1"/>
						<iop_colorcens value="1"/>
						<iop_colorobs value="1"/>
						<iop_displaybins value="0"/>
						<iop_displaycens value="1"/>
						<iop_displayciout value="0"/>
						<iop_displayciprct value="0"/>
						<iop_displayemdens value="1"/>
						<iop_displayemprct value="0"/>
						<iop_displayhisto value="0"/>
						<iop_displayobs value="1"/>
						<iop_displayoutprct value="0"/>
						<iop_displayspline value="0"/>
						<iop_displaythdens value="1"/>
						<iop_displaythprct value="0"/>
						<iop_gfind value="1"/>
						<iop_gfobs value="1"/>
						<iop_gs value="1"/>
						<iop_legend value="0"/>
						<level value="90"/>
						<lmin value="10"/>
						<nmax value="200"/>
						<obin value="3"/>
						<prctile value="3" vector="10,50,90"/>
						<selectK value="1"/>
						<select_graphics value="4" vector="1,1,1,1"/>
						<select_residual value="6" vector="1,1,0,1,1,0"/>
					</graphic>
					<graphic name="covariates" out="0">
						<applyColor value="1"/>
						<applyFilter value="1"/>
						<applySplit value="0"/>
						<currentParamEstimator value="3"/>
						<displayCorrelation value="0"/>
						<displayData value="1"/>
						<displayEta value="0"/>
						<displayGroupSplit value="1"/>
						<displayLegend value="0"/>
						<displayParameters value="1"/>
						<displayRegression value="1"/>
						<displaySplines value="0"/>
						<displayYEqZero value="0"/>
						<nbColumnsInGraphic value="1"/>
						<nbRowsInGraphic value="1"/>
						<splines_beta_reg value="0.4"/>
					</graphic>
					<graphic name="VPC" out="1">
						<BLQ_displayCI value="1"/>
						<BLQ_displayData value="1"/>
						<BLQ_displayLegend value="1"/>
						<BLQ_displayMedian value="1"/>
						<BLQ_displayOutliers value="1"/>
						<BLQ_lengthGrid value="10"/>
						<BLQ_percentile value="5"/>
						<K value="10"/>
						<Kmax value="30"/>
						<Kmin value="5"/>
						<NPC_displayCI value="1"/>
						<NPC_displayData value="1"/>
						<NPC_displayLegend value="1"/>
						<NPC_displayMedian value="0"/>
						<NPC_displayOutliers value="1"/>
						<NPC_iop_blqres value="2"/>
						<NPC_iop_censcalc value="1"/>
						<NPC_lengthGrid value="100"/>
						<NPC_percentile value="5"/>
						<alpha value="0.0005"/>
						<beta value="0.4"/>
						<continous value="1"/>
						<gamma value="0"/>
						<iop_blqres value="2"/>
						<iop_censcalc value="1"/>
						<iop_colorcens value="0"/>
						<iop_colorobs value="1"/>
						<iop_displaybins value="0"/>
						<iop_displaycens value="0"/>
						<iop_displayciout value="1"/>
						<iop_displayciprct value="1"/>
						<iop_displayemprct value="1"/>
						<iop_displayobs value="0"/>
						<iop_displayoutprct value="1"/>
						<iop_displaythprct value="0"/>
						<iop_gfind value="1"/>
						<iop_gfobs value="1"/>
						<iop_gs value="1"/>
						<iop_legend value="1"/>
						<iop_predcor value="0"/>
						<level value="90"/>
						<lmin value="10"/>
						<nmax value="200"/>
						<obin value="3"/>
						<prctile value="3" vector="10,50,90"/>
						<selectK value="1"/>
					</graphic>
					<graphic name="NPC" out="1">
						<BLQ_displayCI value="1"/>
						<BLQ_displayData value="1"/>
						<BLQ_displayLegend value="1"/>
						<BLQ_displayMedian value="1"/>
						<BLQ_displayOutliers value="1"/>
						<BLQ_lengthGrid value="10"/>
						<BLQ_percentile value="5"/>
						<K value="10"/>
						<Kmax value="30"/>
						<Kmin value="5"/>
						<NPC_displayCI value="1"/>
						<NPC_displayData value="1"/>
						<NPC_displayLegend value="1"/>
						<NPC_displayMedian value="0"/>
						<NPC_displayOutliers value="1"/>
						<NPC_iop_blqres value="2"/>
						<NPC_iop_censcalc value="1"/>
						<NPC_lengthGrid value="100"/>
						<NPC_percentile value="5"/>
						<alpha value="0.0005"/>
						<beta value="0.4"/>
						<continous value="1"/>
						<gamma value="0"/>
						<iop_blqres value="2"/>
						<iop_censcalc value="1"/>
						<iop_colorcens value="0"/>
						<iop_colorobs value="1"/>
						<iop_displaybins value="0"/>
						<iop_displaycens value="0"/>
						<iop_displayciout value="1"/>
						<iop_displayciprct value="1"/>
						<iop_displayemprct value="1"/>
						<iop_displayobs value="0"/>
						<iop_displayoutprct value="1"/>
						<iop_displaythprct value="0"/>
						<iop_gfind value="1"/>
						<iop_gfobs value="1"/>
						<iop_gs value="1"/>
						<iop_legend value="1"/>
						<iop_predcor value="0"/>
						<level value="90"/>
						<lmin value="10"/>
						<nmax value="200"/>
						<obin value="3"/>
						<prctile value="3" vector="10,50,90"/>
						<selectK value="1"/>
					</graphic>
					<graphic name="BLQ" out="1">
						<BLQ_displayCI value="1"/>
						<BLQ_displayData value="1"/>
						<BLQ_displayLegend value="1"/>
						<BLQ_displayMedian value="0"/>
						<BLQ_displayOutliers value="1"/>
						<BLQ_lengthGrid value="200"/>
						<BLQ_percentile value="5"/>
						<K value="10"/>
						<Kmax value="30"/>
						<Kmin value="5"/>
						<NPC_displayCI value="1"/>
						<NPC_displayData value="1"/>
						<NPC_displayLegend value="1"/>
						<NPC_displayMedian value="0"/>
						<NPC_displayOutliers value="1"/>
						<NPC_iop_blqres value="2"/>
						<NPC_iop_censcalc value="1"/>
						<NPC_lengthGrid value="100"/>
						<NPC_percentile value="5"/>
						<alpha value="0.0005"/>
						<beta value="0.4"/>
						<continous value="1"/>
						<gamma value="0"/>
						<iop_blqres value="2"/>
						<iop_censcalc value="1"/>
						<iop_colorcens value="0"/>
						<iop_colorobs value="1"/>
						<iop_displaybins value="0"/>
						<iop_displaycens value="0"/>
						<iop_displayciout value="1"/>
						<iop_displayciprct value="1"/>
						<iop_displayemprct value="1"/>
						<iop_displayobs value="0"/>
						<iop_displayoutprct value="1"/>
						<iop_displaythprct value="0"/>
						<iop_gfind value="1"/>
						<iop_gfobs value="1"/>
						<iop_gs value="1"/>
						<iop_legend value="1"/>
						<iop_predcor value="0"/>
						<level value="90"/>
						<lmin value="10"/>
						<nmax value="200"/>
						<obin value="3"/>
						<prctile value="3" vector="10,50,90"/>
						<selectK value="1"/>
					</graphic>
					<graphic name="vpcPredDist" out="1">
						<K value="10"/>
						<Kmax value="30"/>
						<Kmin value="5"/>
						<alpha value="0.0005"/>
						<beta value="0.4"/>
						<continous value="1"/>
						<filterIndividual value="1"/>
						<filterSplit value="1"/>
						<gamma value="0"/>
						<level value="90"/>
						<lmin value="10"/>
						<nbDiscretePercentile value="5"/>
						<nmax value="200"/>
						<obin value="3"/>
						<percentileType value="1"/>
						<prctile value="3" vector="10,50,90"/>
						<selectK value="1"/>
						<withBins value="0"/>
						<withLegend value="0"/>
						<withMedian value="1"/>
						<withObservedData value="0"/>
						<withPercentile value="0"/>
						<withPercentileFill value="1"/>
						<withText value="1"/>
					</graphic>
					<graphic name="categorizedData" out="1">
						<XBins_K value="10"/>
						<XBins_Kmax value="30"/>
						<XBins_Kmin value="5"/>
						<XBins_alpha value="0.0005"/>
						<XBins_beta value="0.4"/>
						<XBins_lmin value="10"/>
						<XBins_nmax value="200"/>
						<XBins_obin value="3"/>
						<XBins_selectK value="1"/>
						<YBins_K value="5"/>
						<YBins_Kmax value="7"/>
						<YBins_Kmin value="3"/>
						<YBins_alpha value="0.0005"/>
						<YBins_beta value="0.4"/>
						<YBins_lmin value="10"/>
						<YBins_nmax value="200"/>
						<YBins_obin value="3"/>
						<YBins_selectK value="1"/>
						<applyFilterInd value="1"/>
						<applyFilterObs value="1"/>
						<applySplit value="1"/>
						<displayCI value="1"/>
						<displayData value="1"/>
						<displayLegend value="1"/>
						<displayMedian value="0"/>
						<displayOutliers value="1"/>
						<displayXBins value="0"/>
						<percentile value="5"/>
					</graphic>
					<graphic name="distPsi" out="0">
						<filterIndividual value="1"/>
						<filterSplit value="1"/>
						<iop_Fb value="0"/>
						<iop_bar value="0"/>
						<iop_dk value="0"/>
						<iop_fk value="1"/>
						<iop_fm value="0"/>
						<iop_gr value="0"/>
						<selectPhi value="2"/>
						<withInfos value="0"/>
						<withLegend value="0"/>
					</graphic>
					<graphic name="boxplot" out="0">
						<filterIndividual value="1"/>
						<filterSplit value="1"/>
						<refLine value="1"/>
						<selectEta value="2"/>
						<shrink value="1"/>
					</graphic>
					<graphic name="jointDist" out="0">
						<filterColor value="1"/>
						<filterIndividual value="1"/>
						<selectEta value="2"/>
						<withData value="1"/>
						<withRegression value="1"/>
						<withSpline value="1"/>
					</graphic>
					<graphic name="cvSAEM" out="0">
						<nbParam value="100"/>
						<firstIndividual value="1"/>
					</graphic>
					<graphic name="obsTimes" out="1"/>
					<graphic name="intTimes" out="1"/>
				</graphicList>
				<graphicsToPrint>
					<projectSummary value="0"/>
					<spaghetti value="0"/>
					<individualFits value="0"/>
					<predVsObs value="0"/>
					<residuals value="0"/>
					<covariates value="0"/>
					<VPC value="0"/>
					<NPC value="0"/>
					<BLQ value="0"/>
					<categorizedData value="0"/>
					<vpcPredDist value="0"/>
					<distPsi value="0"/>
					<boxplot value="0"/>
					<jointDist value="0"/>
					<kaplanMeier value="0"/>
					<transProba value="0"/>
					<bayesian value="0"/>
					<individualContribution value="0"/>
					<cvSAEM value="0"/>
					<obsTimes value="1"/>
					<intTimes value="1"/>
					<fullTimes value="0"/>
					<indContTable value="0"/>
					<covTable value="0"/>
				</graphicsToPrint>
			</graphics>
		</settings>
	</project>
</monolix>
