******************************************************************
*      pkrtte_project.mlxtran
*      September 16, 2016 at 12:01:48
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter 
ka_pop      :   0.981   
V_pop       :    8.29   
Cl_pop      :   0.126   
gamma_pop   :   0.186   

omega_ka    :   0.552   
omega_V     :   0.209   
omega_Cl    :    0.22   
omega_gamma :       0   

b           :   0.202   


Population parameters estimation...

Elapsed time is 80.6 seconds. 
CPU time is 391 seconds. 
