; this script is generated automatically

DESCRIPTION: 
admin2_project.mlxtran

DATA: 
    path = "%MLXPROJECT%/",
    file  ="admin2_data.txt",
    headers = {ID,TIME,Y,ADM,AMT,RATE},
    columnDelimiter = "\t"

INDIVIDUAL: 
    CL = {distribution=logNormal, iiv=yes},
    F2 = {distribution=logitNormal, iiv=yes},
    F3 = {distribution=logitNormal, iiv=yes},
    F4 = {distribution=logitNormal, iiv=no},
    V = {distribution=logNormal, iiv=yes},
    ka2 = {distribution=logNormal, iiv=yes},
    ka3 = {distribution=logNormal, iiv=yes},
    ka4 = {distribution=logNormal, iiv=no}

STRUCTURAL_MODEL: 
    file = "mlxt:admin2_mlxt",
    path = "%MLXPROJECT%",
    output = {Cc}


OBSERVATIONS: 
    y1 = {type=continuous, prediction=Cc, error=combined1}

TASKS: 
    ; settings
    globalSettings={
        withVariance=no,
        settingsGraphics="%MLXPROJECT%/admin2_project_graphics.xmlx",
        settingsAlgorithms="%MLXPROJECT%/admin2_project_algorithms.xmlx",
        resultFolder="%MLXPROJECT%/admin2_project"},
    ; workflow
    estimatePopulationParameters(
        initialValues={
            pop_CL = 50,
            pop_F2 = 0.5,
            pop_F3 = 0.5,
            pop_F4 = 0.5,
            pop_V = 200,
            pop_ka2 = 0.1,
            pop_ka3 = 0.1,
            pop_ka4 = 0.1,
            a_y1 = 1,
            b_y1 = 0.2,
            omega_CL = 1,
            omega_F2 = 1,
            omega_F3 = 1,
            omega_V = 1,
            omega_ka2 = 1,
            omega_ka3 = 1
            } ),
    estimateFisherInformationMatrix( method={linearization} ),
    estimateIndividualParameters( method={conditionalMode} ),
    displayGraphics(),

