; this script is generated automatically

DESCRIPTION: 
pkcat_project.mlxtran

DATA: 
    path = "%MLXPROJECT%/",
    file  ="pkcat_data.txt",
    headers = {ID,TIME,AMT,IGNORE,YTYPE,COV,IGNORE,IGNORE,Y},
    columnDelimiter = "\t"

VARIABLES: 
    twt = log(wt/70) [use=cov],
    wt

INDIVIDUAL: 
    Cl = {distribution=logNormal, covariate=twt, iiv=yes},
    Tlag = {distribution=logNormal, iiv=yes},
    V = {distribution=logNormal, covariate=twt, iiv=yes},
    ka = {distribution=logNormal, iiv=yes},
    ke0 = {distribution=logNormal, iiv=yes},
    th1 = {distribution=Normal, iiv=yes},
    th2 = {distribution=logNormal, iiv=no},
    th3 = {distribution=logNormal, iiv=no}

STRUCTURAL_MODEL: 
    file = "mlxt:pkcat_mlxt",
    path = "%MLXPROJECT%",
    output = {Cc,level}


OBSERVATIONS: 
    conc = {type=continuous, prediction=Cc, error=combined1},
    level = {type=discrete}

TASKS: 
    ; settings
    globalSettings={
        withVariance=no,
        settingsAlgorithms="%MLXPROJECT%/pkcat_project_algorithms.xmlx",
        resultFolder="%MLXPROJECT%/pkcat_project"},
    ; workflow
    estimatePopulationParameters(
        initialValues={
            pop_Cl = 0.1,
            beta_{Cl,twt} = 0 ,
            pop_Tlag = 1,
            pop_V = 10,
            beta_{V,twt} = 0 ,
            pop_ka = 1,
            pop_ke0 = 0.1,
            pop_th1 = 10,
            pop_th2 = 1,
            pop_th3 = 0.111,
            a_conc = 1,
            b_conc = 0.3,
            omega_Cl = 1,
            omega_Tlag = 1,
            omega_V = 1,
            omega_ka = 1,
            omega_ke0 = 1,
            omega_th1 = 1
            } ),

